# ant-xml-examples

./: README.md
Ant_Ivy_Manage_Dependencies/: .project  build.xml  ivy.xml
Ant_Ivy_Run_Project_Using_External_Libraries/: .project  build.xml
Ant_Ivy_Run_Project_Using_External_Libraries/src/: logback.xml
Ant_Ivy_Run_Project_Using_External_Libraries/src/com/insigma/: HelloWorld.java
Create_Java_Simple_Project/: .project  build.xml
Run_Java_Project/: .project  build.xml
Run_Java_Project/src/com/insigma/: HelloWorld.java
