<project name="create_java_simple_project" default="main"
    basedir=".">
    <description>
        Create Our First Java Project with Ant
    </description>
    
    <!-- part I, declare common properties for reuse in the future -->
    <property name="projectName" value="HelloWorld" />

    <!-- Java sources directory -->
    <property name="src.dir" location="src" />

    <!-- Java classes directory -->
    <property name="build.dir" location="bin" />

    <!-- Output, Jar -->
    <property name="dist.dir" location="dist" />

    <!-- define init task for initializing some directories -->
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}" />
    </target>
    
    <!-- use javac command to compile our java source code -->
    <target name="compile" depends="init" description="compile the source code ">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->
        <javac includeantruntime="false" srcdir="${src.dir}"
            destdir="${build.dir}" />
    </target>
    
    <!-- use java jar command to package our classes to a .JAR file -->
    <target name="dist" depends="compile" description="package, output to JAR">

        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}" />

        <!-- Put everything in ${build} into the {$projectName}.jar file -->
        <!--  use our project name as the .JAR file's name -->
        <jar jarfile="${dist.dir}/${projectName}.jar"  basedir="${build.dir}">
            <manifest>
                <!-- create an executable Jar -->
                <!-- define our Main Class for launching -->
                <attribute name="Main-Class" value="com.insigma.HelloWorld" />
            </manifest>
        </jar>
    </target>
    
    <!-- after done some target, we could clean up using this task -->
    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Default, run this. if you did't type ant in this command, it will be running -->
    <target name="main" depends="clean, compile, dist" />

</project>